export const TEXT_TH = 'Prompt-Regular'
export const TEXT_BODY_EN = 'Montserrat-Regular'
export const TEXT_BODY_EN_BOLD = 'Montserrat-Bold'
export const TEXT_HEADER_EN = 'Syncopate-Regular'
export const TEXT_HEADER_EN_BOLD = 'Syncopate-Bold'